<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <style>
        .footer {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("http://andreeabunget.co.uk/Img/footer.jpg");
    background-size: cover;
    
}

body{
    padding-bottom: 0px !important;
}
.navbar-toggle span{
    background-color:white;
}
.first {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
}

    .first h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #fff;
        padding-bottom: 0.5em;
    }

        .first h4::after {
            content: '';
            background: #F56F1A;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

    .first p {
        font-size: 14px;
    }

.second {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.second2 {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.second h4 {
    font-size: 20px;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 20px;
    font-size: 1.6em;
    color: #fff;
    padding-bottom: 0.5em;
    margin-left:15%;
}

    .second h4::after {
        content: '';
        background: #F56F1A;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left:0;
    }
    .logofooter{
            width:100px;
        }
         .footerlogin{
                 font-size: 18px;
                color: white;
                /*margin-left: 65px;*/
                margin-top: 40px;
                text-align:center;
         }
         .footerlogin a{
             color:white;
         }

.second li {
    list-style: none;
    padding-bottom: 15px;
}

.second a, .second2 a {
    color: rgb(206, 206, 206);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.2s;
}

    .second a:hover, .second2 a:hover {
        color: #fff;
        transition: 0.2s;
        text-shadow: 1px 1px 20px rgba(0,0,0,1);
        text-decoration: none

    }



.third {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(206,206,206);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}


    .third h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #fff;
        padding-bottom: 0.5em;
            margin-left:15%;

    }


        .third h4::after {
            content: '';
            background:#F56F1A ;
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left:0;
        }



    .third li {
        list-style: none;
        padding-bottom: 15px;
    }


    .third a {
        color: rgb(206, 206, 206);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        transition: 0.2s;
    }


        .third a:hover {
            color: #fff;
            transition: 0.2s;
            text-shadow: 1px 1px 20px rgba(0,0,0,1);
        }


@media screen and (max-width:1000px) {
    .first {
        text-align: center;
    }

        .first h4::after {
            left: 40%;
        }
}

@media screen and (max-width:1000px) {
    .third {
        text-align: center;
    }

        .third h4::after {
            left: 40% !important;
        }
}

.margin {
    margin-left: 20px;
}

.line {
    height:2px;
    background-color:rgb(206,206,206);
    width:100%;
}
.navbar a {
            color: white;
        }

        .navbar img {
            height: 45px;
            width: 45px;
            margin-top: 3px;
        }

        .DONATE {
            background-color: #F56F1A;
            color: white;
            border: 0px;
        }
        .footer{
            background-image:url('images/footer.png')
        }

        @media only screen and (min-device-width:0px) and (max-device-width:480px){
            .navbar img{
                margin-left:30px;
            }
        }
        
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %>Tools4Hunger</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        function successalert() {
            swal({
                title: 'Success!',
                text: 'Your message has been succesfully sent',
                type: 'success',
                icon: 'success',
                button: 'Ok',
                
            });
            //.then((willDelete) => {
            //    if (willDelete) {
            //        window.location.href = '/Default.aspx';
            //    }
            //});
           
        }
        function donation() {
            swal({
                title: 'Thank You!',
                text: 'Your Donation Is Appreciated',
                type: 'success',
                icon: 'success',
                button: 'Ok'
            });
          
        

        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
             
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
   <div class="ddd";>
            <div class="navbar  navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle nav-toggle-white" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-nav" runat="server" href="~/">
                            <img src="images/pngegg.png" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a class="hover" runat="server" href="Default.aspx" >Home</a></li>
                           
                            <li><a class="hover" runat="server" href="About.aspx">About</a></li>
                            <li><a class="hover" runat="server" href="Contact.aspx">Contact</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-left">
                                     <li><a class="hover" runat="server" href="donation.aspx">Donate</a></li>
                            <li><a class="hover" runat="server" href="voulnteer.aspx">Voulnteer</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                
                                    <li><a class="hover" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a class="hover" runat="server" href="~/Account/Login">Log in</a></li>
                                  


                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                <% if(Context.User.IsInRole("Admin")){  %>
                                    <li><a runat="server" href="Admin/Admin.aspx" title="Admin DashBoard" >Dashboard</a></li>
                                    <%} %>
                                    <% if(Context.User.IsInRole("Organization")){  %>
                                    <li><a runat="server" href="applicationPage.aspx" title="Application Page" >Donations</a></li>
                                            <%} %>
                                              <% if(Context.User.IsInRole("Organization")){  %>
                                    <li><a runat="server" href="availableVolunteers.aspx" title="Application Page" >Volunteers</a></li>
                                            <%} %>
                                    <li><a runat="server" href="profile.aspx" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                    
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                 <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="first" style="display:flex; flex-direction:column; align-items:center; ">
                        <asp:Image ID="logofooter" CssClass="logofooter" runat="server" ImageUrl="\images\pngegg.png" />
                        <div class="footerlogin">
                        <p style="font-size:25px; font-weight:600">Tools4Hunger</p>
                         <a class="hover" runat="server" href="~/Account/Register">Register</a><br />
                          <a class="hover" runat="server" href="~/Account/Login">Log in</a>
                            </div>
                    </div>
                     
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="second" style="display:flex; flex-direction:column; align-items:center; ">
                        <h4> Navigate</h4>
                        <ul>
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="donation.aspx">Donation</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="third" style="display:flex; flex-direction:column; align-items:center; ">
                        <h4> Contact</h4>
                        <ul>
                            <li>Tools4Hunger </li>
                            


                          <li><i class="far fa-envelope"></i> Tools4Hunger@gmail.com</li>
                            <li><i class="far fa-envelope"></i> Tools4Hunger@yahoo.com</li>


                          <li><i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/8nDnqqg96E88dpzQA">Tools4Hunger </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            
                                        <p style="color:white; text-align:center;">&copy; Tools4Hunger <%: DateTime.Now.Year %> </p>

            </div>
    </div>
   

            
            </footer>
        </div>
    </form>
</body>
</html>